<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .wrap {
            display: flex;
        }

        .posts {
            flex-basis: 50%;
        }

        .posts-item {
            background-color: #e3e3e3;
            border: 1px solid #e1e1e1;
            -webkit-box-shadow: 6px 6px 5px 1px rgba(199, 199, 255, 0.7);
            box-shadow: 6px 6px 5px 1px rgba(199, 199, 255, 0.7);
            padding: 10px;
            margin: 20px 5px;
        }

        .comments-item {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            -webkit-box-shadow: 6px 6px 5px 1px rgba(199, 199, 255, 0.7);
            box-shadow: 6px 6px 5px 1px rgba(199, 199, 255, 0.7);
            padding: 10px;
            margin: 20px 10px;
        }

        .comments {
            flex-basis: 50%;
            padding: 10px;
        }

    </style>
</head>
<body>

<div class="wrap">
    <div class="posts">
        <h1>Posts</h1>
    </div>
    <div class="comments">
        <h1>Comments</h1>
        <div class="post-comments"></div>
    </div>
</div>

<script>

    /* Отримати відповідь з цього ресурсу відповідь, та вивести в документ як в прикладі на занятті
       https://jsonplaceholder.typicode.com/posts
       зробити кнопку до кожного поста. при кліку на яку виводяться в окремий блок всі коментарі поточного поста */

    let postsBlock = document.getElementsByClassName('posts')[0];
    let commentsBlock = document.getElementsByClassName('post-comments')[0];

    function createPostBlock(post) {

        let container = document.createElement('div');
        let title = document.createElement('h2');
        let body = document.createElement('p');
        let btn = document.createElement('button');

        container.classList.add('posts-item');
        title.innerText = post.title;
        body.innerText = post.body;
        btn.innerText = 'show comments'

        btn.onclick = function () {
            loadComments(post.id);
        }

        container.append(title, body, btn)
        return container;
    }

    function createCommentsBlock(comment) {

        let container = document.createElement('div');
        let name = document.createElement('h2');
        let email = document.createElement('h3');
        let body = document.createElement('p');

        container.classList.add('comments-item');
        name.innerText = comment.name;
        email.innerText = comment.email;
        body.innerText = comment.body;

        container.append(name, email, body)
        return container;
    }

    function loadPosts() {
        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(response => response.json())
            .then(posts => {
                for (const post of posts) {
                    postsBlock.appendChild(createPostBlock(post));
                }
            });
    }

    function loadComments(postId) {
        fetch('https://jsonplaceholder.typicode.com/posts/' + postId + '/comments')
            .then(response => response.json())
            .then(comments => {
                commentsBlock.innerText = '';
                for (const comment of comments) {
                    commentsBlock.appendChild(createCommentsBlock(comment));
                }
            });
    }

    loadPosts();

</script>
</body>
</html>