<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .posts, .comments {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .post, .comment {
            background-color: #e3e3e3;
            border: 1px solid #e1e1e1;
            -webkit-box-shadow: 6px 6px 5px 1px rgba(199, 199, 255, 0.7);
            box-shadow: 6px 6px 5px 1px rgba(199, 199, 255, 0.7);
            padding: 5px;
            flex-basis: 17%;
        }

        .comment {
            flex-basis: 100%;
        }

    </style>
</head>
<body>

<h1>Posts</h1>
<div class="wrap">
    <div class="posts"></div>
</div>

<h1>Comments</h1>
<div class="wrap">
    <div class="comments"></div>
</div>

<script>

    /*Отримати відповідь з цього ресурсу відповідь, та вивести в документ об'єкти. Застилізувати, за допомоги css, щоб отримати 5 елементів в рядку.
    Для кожного елементу свій блок div.post
    Всі характеристики повинні мати свої блоки всередені div.post
    https://jsonplaceholder.typicode.com/posts */

    let postsBlock = document.getElementsByClassName('posts')[0];

    function createPostBlock(post) {
        let container = document.createElement('div');
        let title = document.createElement('h2');
        let body = document.createElement('p');
        container.classList.add('post');
        title.innerText = post.title;
        body.innerText = post.body;
        container.append(title, body)
        return container;
    }

    function loadPosts() {
        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(response => response.json())
            .then(posts => {
                for (const post of posts) {
                    postsBlock.appendChild(createPostBlock(post));
                }
            });
    }

    /* Отримати відповідь з цього ресурсу відповідь, та вивести в документ як в прикладі на занятті.
       Для кожного елементу свій блок div.comment
       Всі характеристики повинні мати свої блоки всередені div.comment
       https://jsonplaceholder.typicode.com/comments */

    let commentsBlock = document.getElementsByClassName('comments')[0];

    function createCommentsBlock(comment) {
        let container = document.createElement('div');
        let name = document.createElement('h2');
        let email = document.createElement('h3');
        let body = document.createElement('p');
        container.classList.add('comment');
        name.innerText = comment.name;
        email.innerText = comment.email;
        body.innerText = comment.body;
        container.append(name, email, body)
        return container;
    }

    function loadComments(postId) {
        fetch('https://jsonplaceholder.typicode.com/comments ')
            .then(response => response.json())
            .then(comments => {
                for (const comment of comments) {
                    commentsBlock.appendChild(createCommentsBlock(comment));
                }
            });
    }

    loadPosts();
    loadComments();

</script>
</body>
</html>